<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US
    </title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        h4{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="list-container">
            <ul>
                <li><a href="http://127.0.0.1:5500/task3.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/aboutpage.html">ABOUT</a></li>
                <li><a class="active" href="http://127.0.0.1:5500/contactus.html">CONTACT</a></li>
            </ul>
            </div>
            <h4 >HBT</h4>
        </div>
        <h1 class="heading">CONTACT <span style="color:orange;">US</span></h1>
        <div class="form">
            <div class="anoter-container">
            <label>
                Name:
            </label>
            <br><br>
            <input type="text" placeholder="Enter your name" required>
            <br><br>
            <label>
                Email:
            </label>
            <br><br>
            <input type="email" placeholder="abc@email.com" required>
            <br><br>
            <label >
                Message:
            </label>
            <br><br>
            <input type="text" class="big" placeholder="Write any suggestion or message" required>
            <br><br>
            <a href="http://127.0.0.1:5500/task3.html" class="different">Submit</a>
            <br>
            </div>
        </div>
        <div class=footer>
            <p>PROVIDING THE BEST</p>
            <div class="icon">
                <i class="material-icons">contact_mail</i>
                <i class="material-icons">call</i>
                <i class="material-icons">mail_outline</i>
            </div>
        
        </div>
    </header>
</body>
</html>